{
  "name": "amharic-leander-server",
  "version": "0.1.0",
  "description": "AmharicLeander 小程序后台：进度存储 + DeepSeek AI 学习诊断与计划调整",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
